<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/titlebg_shape"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/ic_back_left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="参数设置"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/dp_20"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_10"
        android:padding="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/init_ip"
                android:textColor="@color/black_text01"
                android:textSize="@dimen/sp_15"/>
            <EditText
                android:id="@+id/address_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:padding="@dimen/dp_5"
                android:background="@drawable/login_edit_style"
                android:textColor="@color/black_text01"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/sp_17"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_10">
            <TextView
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/init_jk"
                android:textColor="@color/black_text01"
                android:textSize="@dimen/sp_15"/>
            <EditText
                android:id="@+id/address_jk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:padding="@dimen/dp_5"
                android:background="@drawable/login_edit_style"
                android:textColor="@color/black_text01"
                android:textSize="@dimen/sp_17"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_10">
            <TextView
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/init_bmbh"
                android:textColor="@color/black_text01"
                android:textSize="@dimen/sp_15"/>

            <EditText
                android:id="@+id/apartment_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:padding="@dimen/dp_5"
                android:background="@drawable/login_edit_style"
                android:textColor="@color/black_text01"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/sp_17"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_10">
            <TextView
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/init_pda"
                android:textColor="@color/black_text01"
                android:textSize="@dimen/sp_15"/>

            <TextView
                android:id="@+id/pda_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:padding="@dimen/dp_5"
                android:background="@drawable/login_edit_style"
                android:textColor="@color/black_text01"
                android:textSize="@dimen/sp_17"/>
        </LinearLayout>
    </LinearLayout>
    
    <Button
        android:id="@+id/save_para"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/ic_button_blue"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_50"
        android:text="保存数据"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"/>

</LinearLayout>