<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <RadioGroup
        android:id="@+id/rg_tabtop_bar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_below="@id/vpager"
        android:background="@color/blue"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_jsrtop_main"
            style="@style/tab_top_item"
            android:background="@drawable/check_top_selector"
            android:text="@string/mainui_topjsr" />

        <RadioButton
            android:id="@+id/rb_jdctop_loan"
            style="@style/tab_top_item"
            android:background="@drawable/check_top_selector"
            android:text="@string/mainui_topjdc" />

        <RadioButton
            style="@style/tab_top_item"
            android:background="@drawable/check_selector"
            android:visibility="invisible"
             />
    </RadioGroup>
    <com.scxd.lawqinghai.widget.CustomViewPager
        android:id="@+id/vtoppager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="#F1F1F1" />
</LinearLayout>
