<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center">
    <com.scxd.lawqinghai.utils.RotateTextView
        android:id="@+id/water_marktext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="测试水印"
        android:textColor="@color/gray01"
        android:alpha="0.5"
        android:textSize="20sp"/>
    <com.scxd.lawqinghai.utils.RotateTextView
        android:id="@+id/water_marktext2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="测试水印"
        android:textColor="@color/gray01"
        android:alpha="0.5"
        android:textSize="20sp"/>
    <com.scxd.lawqinghai.utils.RotateTextView
        android:id="@+id/water_marktext3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:text="测试水印"
        android:textColor="@color/gray01"
        android:alpha="0.5"
        android:textSize="20sp"/>
</LinearLayout>
