# QH_YDJC

Android/LawQingHai/app/: build.gradle
Android/LawQingHai/app/release/: output.json
Android/LawQingHai/app/src/main/: AndroidManifest.xml
Android/LawQingHai/app/src/main/assets/dataTest/: Q01.json  Q02.json  Q03.json  Q04.json  Q05.json  Q06.json  Q07.json  Q10.json  Q11.json  Q12.json  Q17.json  Q20.json  Q26.json  Q27.json  W03.json  W05.json  W11.json
Android/LawQingHai/app/src/main/res/drawable/: bg_black_stroke.xml  bottom_radiobutton_selector.xml  bule_btn.xml  button_selector.xml  button_shpe.xml  button_shpefase.xml  buttonfaseshpe.xml  buttontrueshpe.xml  camera_item_text.xml  cancl_button_selector.xml  check_top_selector.xml  circle_qing.xml  edit_shpe.xml  flash_light_check.xml  focus_selector.xml  ic_button_red.xml  light_check.xml  login_btn.xml  login_btn2.xml  login_btn_gray.xml  login_btn_gray2.xml  login_btn_pressed.xml  login_btn_red.xml  login_button_selector.xml  login_edit_style.xml  main_bmbg_shape.xml  save_button_selector.xml  search_btn_selector.xml  stroke_bg.xml  summary_button_dy_selector.xml  summary_button_xq_selector.xml  summary_itembg.xml  summarydyshap.xml  summaryxqshap.xml  tab_bg.xml  text_blue.xml  text_item_bg_blue.xml  text_orange.xml  text_qing.xml  text_red.xml  (+5 more)
Android/LawQingHai/app/src/main/res/drawable-xhdpi/: add_selector.xml  progress_horizontall.xml
Android/LawQingHai/app/src/main/res/layout/: acitivity_ledger.xml  activity_car_law_detail.xml  activity_car_query.xml  activity_code_details.xml  activity_dispatch.xml  activity_driver_query.xml  activity_dzjklr_details.xml  activity_electronic_monitoring_input.xml  activity_flyd.xml  activity_jycfjds_details.xml  activity_law_code.xml  activity_law_details.xml  activity_ledger_refresh.xml  activity_login.xml  activity_main.xml  activity_notification_of_compulsory_measures.xml  activity_passwordset.xml  activity_plus_image.xml  activity_print_image.xml  activity_qzcstzs_details.xml  activity_refresh.xml  activity_refresh_no_title.xml  activity_scencamera.xml  activity_searchdl.xml  activity_summary_punishment_decision.xml  activity_ui.xml  activity_upgrade.xml  activity_warn_back.xml  activity_warn_details.xml  activity_warn_tab.xml  activity_welcome.xml  activty_setpara.xml  addwfxw_itemview.xml  car_law_item.xml  check_item.xml  code_query_item.xml  common_dialog_generic.xml  customer_notitfication_layout.xml  czjg_itam.xml  driver_law_item.xml  (+48 more)
Android/LawQingHai/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/LawQingHai/keyboard/: build.gradle
Web/: pom.xml
Web/src/main/java/com/scxd/: Test.java
Web/src/main/java/com/scxd/aspect/: ExceptionAspect.java  IgnoreSecurity.java  SecurityAspect.java  TokenException.java
Web/src/main/java/com/scxd/common/: CrossFilter.java  CustomDateSerializer.java  CustomDateYearSerializer.java  CustomDesSerializer.java  CustomJosnDateYearDeserializer.java  CustomJsonDateDeserializer.java  DateUtils.java  ImgTools.java  IpAddress.java  JSONUtil.java  JaxbDateAdapter.java  JaxbStringAdapter.java  MarshallerListener.java  Response.java  SessionListener.java  StringEx.java  StringUtil.java  Swagger2Config.java  WebResponse.java  XmlUtil.java
Web/src/main/java/com/scxd/controller/: CommonController.java  ICS_Service.java  LawStationController.java  LoginController.java  MenuController.java  MonitoringController.java  PoliceController.java  RoadblockController.java  UploadAndDownController.java  WebJCBKController.java  WritController.java
Web/src/main/java/com/scxd/dao/: CommonDao.java  LoginDao.java  MenuDao.java  UserDao.java
Web/src/main/java/com/scxd/db/: JdbcUtil.java
Web/src/main/java/com/scxd/mapping/: BizAlarmInfoMapper.xml  BizAlarmMapping.xml  BizCodeInfoMapper.xml  BizDrvInfoMapper.xml  BizLawsInfoBeanMapper.xml  BizLedgerInfoMapper.xml  BizPhotoInfoMapper.xml  BizPoliceGpsMapper.xml  BizPoliceInfoMapper.xml  BizQstationMapper.xml  BizRmConfigDetailMapper.xml  BizRmConfigMapper.xml  BizRoadBlockMapper.xml  BizVehInfoMapper.xml  (+29 more)
Web/src/main/resources/: c3p0-config.xml  generatorConfig.xml  log4j.xml  mybatis-config.xml  oracle.properties  spring-mvc.xml  spring-mybatis.xml
Web/src/main/webapp/WEB-INF/: web.xml
Web/src/main/webapp/css/: common.css  dept.css  displayTable.css  home.css  login.css  role.css  user.css
Web/src/main/webapp/js/common/: DesUtil.js  FormatTime.js  InitDate.js  map.js  pression.js  utilAjax.js
Web/src/main/webapp/js/management/: addUser.js  alarm.js  dept.js  lawStation.js  login.js  monitoring.js  pda.js  pdaVersion.js  police.js  roadblock.js  role.js  systemParams.js  updatePassword.js  user.js  writ.js
Web/src/main/webapp/js/screenshot/: screenshot.js
Web/src/main/webapp/pages/: 404.html  imageBig.html  login.html  onemenu.html  test.html  three_menu.html  updateImg.html
Web/src/main/webapp/pages/docment/: SimPagesDocment.html  ecDocument.html  forceDocument.html  simDocment.html
Web/src/main/webapp/pages/login/: home.html  welcome.html
Web/src/main/webapp/pages/management/: LedgerList.html  LedgerList.js  LedgerPages.html  LedgerPages.js  MenuManage.html  MenuManage.js  addUser.html  alarm.html  alarmDetail.html  alarmDetail.js  black_list.html  black_list.js  checkstation.html  departmentParams.html  departmentParams.js  dept.html  lawStation.html  loginShowMessage.html  loginShowMessage.js  management.md  monitoring.html  pda.html  pdaVersion.html  police.html  roadblock.html  role.html  roleManage.js  systemParams.html  user.html  writ.html
Web/src/main/webapp/pages/security/: OperationLog.js  loginLogManage.html  loginLogManage.js  loginLogStatistics.html  loginLogStatistics.js  operationDetail.html  operationDetail.js  operationLogStatistics.html  operationLogStatistics.js  operationlog.html  saleLogManage.html  saleLogManage.js  saleLogStatistics.html  saleLogStatistics.js
Web/src/main/webapp/pages/writ/: force.html  force.js  surve.html  surve.js  violation.html  violation.js
Web/src/main/webapp/plugs/ztree/: readme.txt
(+787 files in other folders)
