<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <title></title>
    <style type="text/css">
    *{
        margin:0;
        padding:0;
    }
        #page{
            width: 71mm; 
            height: auto;
            margin:10px auto;
            border:1px solid #000;
            font:normal 14px/1.5 '宋体';
            padding:2mm;
        }
        #footer{
            width: 71mm; 
            font:normal 14px/1.5 '宋体';
            margin:0 auto;
            padding:0 2mm;

        }
        p{
            text-align: left;
        }
        h3{
            font-size: 15px;
            text-align: center;
        }
        h2{
            font-size: 16px;
            text-align: center;
        }
        input{
            border:none;
            border-bottom: 1px solid #000;
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .clearfix:after{
            height: 0;
            content: "";
            display: table;
            clear: both;
        }
        .squr{
            width: 5mm;
            height: 5mm;
            vertical-align: middle;
            border:1px solid #000;
            display: inline-table;
            margin-right: 1mm;
            line-height: 5mm;
            text-align: center;
            margin-bottom: 1mm;
        }
        input[type="checkbox"].squr{
            border:none;
            float: left;
            vertical-align: middle;
        }
        /*#leftDiv{
          position: absolute;
          top:20%;
          right:-5mm;
        }*/
    </style>
</head>
<body>
    <div id="page">
       <h3 id="bmmc">青海省公安交通警察总队高速公路支队一大队</h3>
       <h2>公安交通管理行政强制措施凭证</h2>
       <p style="text-align: right;">编号：<span style="font-size: 24px;" id="jdsbh">6335456552246858</span></p>
       <p>当事人：<input type="text" style="width: 55mm;" />联系方式：<input type="text" style="width: 51mm;" /></p>
       <p>机动车驾驶证/居民身份证号码：</p>
       <p>
           <span class="squr"></span><span class="squr"></span><span class="squr"></span><span class="squr"></span><span class="squr"></span><span class="squr"></span><span class="squr"></span><span class="squr"></span><span class="squr"></span><span class="squr"></span><span class="squr"></span><span class="squr"></span><span class="squr"></span><span class="squr"></span><span class="squr"></span><span class="squr"></span><span class="squr"></span><span class="squr">2</span>
       </p>
       <p>机动车驾驶证档案编号:<span class="squr"></span><span class="squr"></span><span class="squr"></span><span class="squr"></span><span class="squr"></span><span class="squr"></span><span class="squr"></span><span class="squr"></span><span class="squr"></span><span class="squr"></span><span class="squr"></span><span class="squr"></span></p>
       <p>
         发证机关：<input type="text" style="width: 42mm"  value="">省（区、市）<input type="text" style="width: 42mm" value=""/>市<br />准驾车型：<input type="text" style="width:12mm" value="" />
         车辆牌号：<input type="text" style="width: 20mm"  value="">车辆类型：<input type="text" style="width: 52mm" / value="">
       </p>
       <p style="text-indent: 2em;">当事人于<input type="text" style="width: 15mm" value="" />年<input type="text" style="width: 15mm" value="" />月<input type="text" style="width: 15mm" value="" />日<input type="text" style="width: 15mm" value="" />时<input type="text" style="width: 20mm" value="" />分，在<input type="text" style="width: 60mm" value="" />实施<input type="text" style="width: 60mm" value="" />违法行为(代码<input type="text" style="width: 30mm" value="" />)，根据：</p>
       <p><input type="checkbox" class="squr" />&#171;道路交通安全法&#187;第<input type="text" value="" style="width: 20mm" />条第<input type="text" value="" style="width: 20mm" />款第<input type="text" value="" style="width: 20mm" />项;</p>
       <p><input type="checkbox" class="squr" /> &#171;道路交通安全法实施条例&#187;第<input type="text" value="" style="width: 15mm" />条第<input type="text" value="" style="width: 15mm" />款第<input type="text" value="" style="width: 20mm" />项。采取行政强制措施：
        <p class="clearfix"><input type="checkbox" class="squr" /><span class="fl">扣留机动车&nbsp;&nbsp;&nbsp;&nbsp;</span><input type="checkbox" class="squr" /><span class="fl">扣留非机动车</p>
        <p class="clearfix"></span><input type="checkbox" class="squr" /><span class="fl">扣留机动车驾驶证</span></p>
        <p class="clearfix"><input type="checkbox" class="squr" /><span>扣留机动车行驶证</p>
       <p class="clearfix"></span><input type="checkbox" class="squr" /><span class="fl">收缴物品</span><input type="text" value="" style="width: 50mm" /></p>
       <p class="clearfix"><input type="checkbox" class="squr" /><span class="fl">检验血液/尿样&nbsp;&nbsp;&nbsp;&nbsp;</span><input type="checkbox" class="squr" /><span class="fl">拖移机动车</span></p>
       
       <p style="text-indent: 2em;" class="clearfix"><span class="fl">请持本凭证在15日内到</span><input type="text" value="" style="float:left;width: 26mm" /></p>
       <p>接受处理。逾期不处理的，依法承担法律责任。如不服本决定，可以在收到本凭证之日起60日内向<input type="text" style="width: 40mm" />申请复议；或者在6个月内向<input type="text" style="width: 35mm" />人民法院提起行政诉讼。</p>
       <br />
       <p>交通警察：</p>
       <br />
       <p style="text-align: right;">&nbsp;&nbsp;年&nbsp;&nbsp;月&nbsp;&nbsp;日&nbsp;&nbsp;&nbsp;&nbsp;</p>
       <p>当事人对本凭证记载内容有无异议: <input type="text"  style="width: 70mm" /></p> 
       <p>当事人签名:<input type="text"  style="width: 50mm" /></p>
       <p style="text-align: right;">&nbsp;&nbsp;年&nbsp;&nbsp;月&nbsp;&nbsp;日&nbsp;&nbsp;&nbsp;&nbsp;</p>
       <p>备注：<input type="text" value="" style="width:59mm;" /></p>
    </div>
    <div id="footer">
        <p>本凭证同时作为现场笔录</p>
        <p style="text-align: right; font-size: 15px;font-weight: bold;">青海省公安厅交通警察总队监制</p>
    </div>
    
</body>
</html>
