#username=用户名
#password=密码
url=jdbc:oracle:thin:@11.101.2.36/orcl
#url=jdbc:oracle:thin:@10.192.12.38/orcl
driver=oracle.jdbc.driver.OracleDriver
username=ics_test_admin
password=scxdics
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000