<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">

    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">
    <meta HTTP-EQUIV="expires" CONTENT="0">

    <title>青海交警移动集成指挥平台</title>
    <link rel="shortcut icon" href="../../imgs/home/logo_pic.png" type="image/x-icon"/>
    <link rel="stylesheet" href="../../plugs/layui-v2.2.6/layui/css/layui.css">
    <link rel="stylesheet" href="../../plugs/layer-v3.1.1/layer/theme/default/layer.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/home.css">

    <script type="text/javascript" src="../../plugs/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../../plugs/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../plugs/layui-v2.2.6/layui/layui.js"></script>
    <script type="text/javascript" src="../../plugs/echarts.common.min.js"></script>
    <script type="text/javascript" src="../../plugs/layer-v3.1.1/layer/layer.js"></script>
    <script type="text/javascript" src="../../js/common/utilAjax.js"></script>
    <script type="text/javascript" src="js/home.js"></script>
    <style type="text/css">
        .bigbox {
            margin: 5px 5px 0 0;
            /*			border: 1px solid red;
            */
            height: 100%;
            width: 100%;
            background-color: #FFFFFF;
        }

        .zuo {
            float: left;
            /*border: 1px solid black;*/
            width: 79%;
            height: 100%;
        }

        .shang {
            /*margin: 5px 5px 0 0;*/
          /*  border: 1px solid #007DDB;*/
            height: 64%;
            width: 100%;
            background-color: #FFFFFF;
            float: left;
        }

        .outbox {
            margin-top: 10px;
            /*border: 1px solid black;*/
            height: 35%;
            width: 100%;
            background-color: #FFFFFF;
        }

        .zuoxia {
            /*margin: 5px 5px 0 0;*/
            border: 1px solid #ccc;
            margin-top: 10px;
            height: 98%;
            width: 38%;
            background-color: #FFFFFF;
            float: left;
        }

        .youxian {
            /*margin: 5px 5px 0 0;*/
            border: 1px solid #ccc;
            margin-top: 10px;
            height: 98%;
            width: 61%;
            background-color: #FFFFFF;
            float: right;
            /*margin-left: ;*/
        }

        .zuoshang {
            /*margin: 5px 5px 0 0;*/
            margin-top: 5px;
            height: 90%;
            width: 61%;
            background-color: #FFFFFF;
            float: left;
        }

        .youshang {
            /*margin: 5px 5px 0 0;*/
            margin-top: 5px;
            height: 90%;
            width: 35%;
            background-color: #FFFFFF;
            float: right;
            margin-left: 10px;
        }

        .right {
            /*margin: 5px 5px 0 0;*/
            border: 1px solid #ccc;
            height: 100%;
            width: 20%;
            background-color: #FFFFFF;
            float: right;
        }

        .rightshang {
            /*margin: 5px 5px 0 0;*/
            height: 64%;
            width: 100%;
            background-color: #FFFFFF;
        }

        .rightxia {
            margin: 5px 5px 0 0;
            height: 30%;
            width: 100%;
            background-color: #FFFFFF;
        }
    </style>

</head>
<body style="min-width: 1336px;">
<!--[if lt IE 9]>
<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif] layui-container-->
<div id="header" class=" header">
    <div class="layui-row">
        <div class="layui-col-xs4">
            <div class="layui-row">
                <div class="layui-col-xs1">
                    <img src="../../imgs/home/logo_pic.png" alt="" class="logo-pic">
                </div>

                <div class="layui-col-xs11">
                    <p class="name-cn" onselectstart="return false;" id="sys_title" style="padding-left: 10px">
                        青海交警移动集成指挥平台</p>
                </div>

                <div class="hidden">
                    <span class="hidden" id="search_title">青海交警移动集成指挥平台</span>
                </div>
            </div>
        </div>

        <div id="oneMenu" class="layui-col-xs6">
            <!-- 一级菜单 -->
            <ul class="navRightUl cl"></ul>
        </div>

        <div class="layui-col-xs2">
            <div class="layui-row">
                <div class="layui-col-xs9">
                    <div class="user_div">
                        <p class="user_name">
                            <span>您好，</span>
                            <span id="realname"></span>
                        </p>
                        <span class="user_depart" id="userSsbmbh"></span>
                    </div>
                </div>

                <div class="layui-col-xs3">
                    <div class="user_pic_div">
                        <ul class="user_setting">
                             <li class="personal">
                                  <span id="personal">个人中心</span>
                              </li>
                            <!--<li class="download">
                                <span id="download">下载中心</span>
                            </li>-->
                            <li class="change_pass">
                            <span id="updatePassword">修改密码</span>
                            </li>
                            <li class="check_out">
                                <span id="loginout">退出系统</span>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<!--主页面 含侧边-->
<div id="content" class="cl" style=" position: relative;">

    <!--侧边菜单-->
    <div id="leftMenu" class="fl left_menu">
        <ul class="third_menu_ul">
        </ul>
    </div>

    <img id="leftMenuImg" src="../../imgs/home/btn-fold.png" alt="" class="btn-fold">

    <div class="conRight fr">
        <div class="layui-tab" lay-filter="biTab" lay-allowclose="true" style="height: 100%">
            <ul class="layui-tab-title ">
                <!--<li id="syTab" class="layui-this" lay-id="0">-->
                    <!--<img src="../../imgs/home/home-tab.png" alt="" style="margin: -4px 0 0 0;">-->
                    <!--<i class="layui-icon layui-unselect layui-tab-close" data-id="0"></i>  &lt;!&ndash; 首页不关闭 &ndash;&gt;-->
                <!--</li>-->
            </ul>
            <div class="layui-tab-content  " style="height: 100%;padding: 10px">
                <!--<div class="layui-tab-item layui-show layui-fluid layui-col-space12" style="height: 100%" id="homeGis">-->
                    <!--<div class="bigbox">-->

                        <!--<div class="zuo">-->


                            <!--&lt;!&ndash;上面的盒子&ndash;&gt;-->
                            <!--<div class="shang" >-->

                                <!--<div class="grid-demo " style="height: 100%">-->
                                    <!--<div-->
                                            <!--style="width: 100%;color: #141414 ;text-align: match-parent;font-size: 18px;font-weight: bold">-->
                                        <!--<span style="margin-left: 5px ;line-height: 36px ">违法预警反馈情况</span>-->
                                    <!--</div>-->
                                    <!--&lt;!&ndash;style="height: 340px;width: 600px"&ndash;&gt;-->
                                    <!--<div class="zuoshang" id="echart1">-->

                                    <!--</div>-->
                                    <!--&lt;!&ndash;style="height: 340px;width: 400px"&ndash;&gt;-->
                                    <!--<div class="youshang" id="echart2">-->

                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div class="outbox">-->

                                <!--&lt;!&ndash;右下&ndash;&gt;-->
                                <!--<div class="zuoxia">-->
                                    <!--<div-->
                                            <!--style="width: 100%;color: #e5e3ff;background-color: #0a53de ;text-align: match-parent;font-weight: bold">-->
                                        <!--<span style="margin-left: 5px ;line-height: 36px ">违法行为查处情况</span>-->
                                    <!--</div>-->
                                    <!--<div id="docment"></div>-->
                                <!--</div>-->
                                <!--&lt;!&ndash;左下&ndash;&gt;-->
                                <!--<div class="youxian">-->
                                    <!--<div-->
                                            <!--style="width: 100%;color: #e5e3ff;background-color: #0a53de;text-align: match-parent;font-weight: bold">-->
                                        <!--<span style="margin-left: 5px;line-height: 36px">实时处置情况</span>-->
                                    <!--</div>-->
                                    <!--<div id="lastTime"></div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--&lt;!&ndash;右dahezi&ndash;&gt;-->
                        <!--<div class="right">-->
                            <!--&lt;!&ndash;style="height: 350px;width: 300px"&ndash;&gt;-->
                            <!--<div-->
                                    <!--style="width: 100%;color: #e5e3ff;background-color: #0a53de;text-align: match-parent;font-weight: bold">-->
                                <!--<span style="margin-left: 5px;line-height: 36px">历史预警趋势</span>-->
                            <!--</div>-->
                            <!--<div class="rightshang " id="echart3">-->

                            <!--</div>-->
                            <!--&lt;!&ndash;style="height: 200px;width: 300px"&ndash;&gt;-->
                            <!--<div class="rightxia " id="echart4">-->

                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
        </div>
    </div>

</div>

</body>
</html>
