<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">

    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">
    <meta HTTP-EQUIV="expires" CONTENT="0">

    <title>青海交警移动集成指挥平台</title>
    <link rel="shortcut icon" href="../../imgs/home/logo_pic.png" type="image/x-icon"/>
    <link rel="stylesheet" href="../../plugs/layui-v2.2.6/layui/css/layui.css">
    <link rel="stylesheet" href="../../plugs/layer-v3.1.1/layer/theme/default/layer.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/home.css">

    <script type="text/javascript" src="../../plugs/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../../plugs/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../plugs/layui-v2.2.6/layui/layui.js"></script>
    <script type="text/javascript" src="../../plugs/echarts.common.min.js"></script>
    <script type="text/javascript" src="../../plugs/layer-v3.1.1/layer/layer.js"></script>
    <script type="text/javascript" src="../../js/common/utilAjax.js"></script>
    <script type="text/javascript" src="js/home.js"></script>
    <style type="text/css">
        .bigbox {
            margin: 5px 5px 0 0;
            /*			border: 1px solid red;
            */
            height: 100%;
            width: 100%;
            background-color: #FFFFFF;
        }

        .zuo {
            float: left;
            /*border: 1px solid black;*/
            width: 79%;
            height: 100%;
        }

        .shang {
            /*margin: 5px 5px 0 0;*/
            /*  border: 1px solid #007DDB;*/
            height: 64%;
            width: 100%;
            background-color: #FFFFFF;
            float: left;
        }

        .outbox {
            margin-top: 10px;
            /*border: 1px solid black;*/
            height: 35%;
            width: 100%;
            background-color: #FFFFFF;
        }

        .zuoxia {
            /*margin: 5px 5px 0 0;*/
            border: 1px solid #ccc;
            margin-top: 10px;
            height: 98%;
            width: 38%;
            background-color: #FFFFFF;
            float: left;
        }

        .youxian {
            /*margin: 5px 5px 0 0;*/
            border: 1px solid #ccc;
            margin-top: 10px;
            height: 98%;
            width: 61%;
            background-color: #FFFFFF;
            float: right;
            /*margin-left: ;*/
        }

        .zuoshang {
            /*margin: 5px 5px 0 0;*/
            margin-top: 5px;
            height: 90%;
            width: 61%;
            background-color: #FFFFFF;
            float: left;
        }

        .youshang {
            /*margin: 5px 5px 0 0;*/
            margin-top: 5px;
            height: 90%;
            width: 35%;
            background-color: #FFFFFF;
            float: right;
            margin-left: 10px;
        }

        .right {
            /*margin: 5px 5px 0 0;*/
            border: 1px solid #ccc;
            height: 100%;
            width: 20%;
            background-color: #FFFFFF;
            float: right;
        }

        .rightshang {
            /*margin: 5px 5px 0 0;*/
            height: 64%;
            width: 100%;
            background-color: #FFFFFF;
        }

        .rightxia {
            margin: 5px 5px 0 0;
            height: 30%;
            width: 100%;
            background-color: #FFFFFF;
        }
    </style>

</head>
<body>

</body>
</html>